<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GaintZombieController.cs">
    <Files>
      <File FileName="Assets/RoadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AirZombieController.cs" Line="84" Column="34" />
      <File FileName="Assets/Scripts/GaintZombieController.cs" Line="94" Column="4" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sample.cs" Line="69" Column="51" />
      <File FileName="Assets/Scripts/fireballController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="99" Column="4" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets/FireHitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthPowerUp.cs" Line="15" Column="2" />
      <File FileName="Assets/Text1Controller.cs" Line="14" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>